# MiAguilaTest

app/: build.gradle
app/src/androidTest/java/com/android/test/miaguila/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/test/miaguila/application/: MiAguilaApp.kt
app/src/main/java/com/android/test/miaguila/di/components/: AppComponent.kt
app/src/main/java/com/android/test/miaguila/di/modules/: ApiModule.kt  AppModule.kt
app/src/main/java/com/android/test/miaguila/models/: GoogleDirectionsModel.kt  RouteModel.kt
app/src/main/java/com/android/test/miaguila/networking/api/: GoogleMapsApi.kt  MiAguilaApi.kt
app/src/main/java/com/android/test/miaguila/networking/data/: DirectionsGoogleData.kt  RouteData.kt  RouteSummary.kt
app/src/main/java/com/android/test/miaguila/ui/activities/: MainActivity.kt
app/src/main/java/com/android/test/miaguila/ui/customViews/: RouteSummaryView.kt
app/src/main/java/com/android/test/miaguila/utils/: Utils.kt
app/src/main/java/com/android/test/miaguila/viewmodels/: MainViewModel.kt
app/src/main/res/color/: day_custom_view_text_state.xml
app/src/main/res/drawable/: button_default_bg.xml  button_default_bg_disable.xml  button_default_bg_enable.xml  circle_end_point.xml  circle_start_point.xml  custom_marker_label_bg.xml  day_custom_view_bg.xml  day_custom_view_bg_disable.xml  day_custom_view_bg_enable.xml  ic_back.xml  ic_route.xml  ic_work_end.xml  ic_work_start.xml  title_bg_default.xml
app/src/main/res/layout/: activity_main.xml  card_view_info_route.xml  custom_marker_view.xml  include_route_summary.xml  include_week_available.xml  route_summary_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/android/test/miaguila/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
