<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    tools:ignore="UseCompoundDrawables">

    <ImageView
        android:id="@+id/imageMarker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/circle_start_point"
        android:contentDescription="@null"
        android:layout_marginEnd="@dimen/padding_S"
        tools:background="@drawable/circle_start_point" />

    <TextView
        android:id="@+id/labelMarker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Casa"
        style="@style/Marker"/>

</LinearLayout>